@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

:root {
    --green: rgba(1, 217, 91, 1);

}

p {
    font-size: 22px;
    font-weight: 300;
    color: #E5FCF5;
}

.waitlist-body {
    background-color: #000000;
    height: 100vh;
}

.container {
    background-color: #000000;
    height: 100vh;
    overflow: hidden;
    width: 100%;
    max-width: 1920px;
    max-height: 1080px;
    /* background-color: yellow; */
}

.wrapper {
    text-align: center;
    max-width: 1920px;
    margin: auto;
    width: 100%;

}

.logo-container {
    width: 100%;
    /* background-color: var(--green); */
}

.logo-wrapper {
    max-width: 1920px;
    z-index: 32;
    display: flex;
    font-size: 14px;
    line-height: 1.5;
    color: #000000;
    align-items: center;
    padding: 16px;
    height: 120px;


    /* padding: auto; */
}

.logo {
    height: 28px;
    margin: auto;
    color: white;
    font-size: 24px;
}

.waitlist-text {
    margin-top: 80px;
}

.cities {
    color: var(--green);
}

.header-text {
    font-weight: 800;
    font-size: 88px;
    line-height: 108px;
    letter-spacing: -5px;
    color: white;
    text-align: center;
}

.subtitle-text {
    padding-top: 8px;
    width: 36rem;
    margin: auto;
    color: #E5FCF5;
    font-weight: 300;
}

.car {
    height: 120px;
    position: relative;
    top: 0px;
    left: -240px;
    z-index: 10;
}

.image-container {
    width: 100%;
}

.image-bg {
    background-color: var(--green);
    width: 40vh;
    border-radius: 16px;
    margin: auto;
    position: relative;
    top: -10px;
    left: 20px;
    transform: rotate(15deg);
}

.image-bg-left {
    background-color: #E5FCF5;
    width: 41vh;
    border-radius: 16px;
    margin: auto;
    margin-top: 120px;
    transform: rotate(355deg);
}

.homepage {
    width: 40vh;
    position: relative;
    top: -10px;
    left: -10px;
    border-radius: 16px;
    transform: rotate(351.5deg);
    /* box-shadow: inset; */
}

.Button {
    background-color: #10c10a;
    color: white;
    padding: 24px 72px;
    font-size: 18px;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 8px;
    margin-top: 68px;
    margin-bottom: 24px;
}

.Button:hover{
    background-color: var(--green);
}

.modal {
    position: fixed;
    /* background-color: #000000; */
    /* color: #10c10a; */
}

.modal-button {
    background-color: #10c10a;
    color: white;
    padding: 12px 14px;
    font-size: 16px;
    font-weight: 500;
    border: none;
    outline: none;
    border-radius: 8px;
    margin-top: 32px;
    width: 100%;
}

.col-lg-12{
    padding-bottom: 24px;
}

.form-label {
    /* padding-bottom: 4px; */
    padding: 0;
    margin: 0;
    font-size: 14px;
    padding-bottom: 2px;
    color: #3c3c3c;
}

.form-control {
    width: 100%;
    /* padding: 12px 20px; */
    /* margin: 8px 0; */
    box-sizing: border-box;
    height: 44px;
    padding: 0;
    margin: 0;
}
.modal-header-text{
    font-size: 24px;
    /* width: 60rem; */
}
.modal-header-subtitle{
    color: #3c3c3c;
    font-size: 16px;
    font-weight: 300;
    width: 40rem;

}
.modal-header{
    align-items: flex-start;
}
input{
    padding-left: 24px;
}

.Patterns-dots {
    width: 18.44vh;
    height: 30vh;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    -webkit-transform: translate(1.56vh, -6.22vh);
    transform: translate(1.56vh, -6.22vh);
    transform: rotate(30deg);
}

.Landing-dots {
    position: absolute;
    left: 40vh;
    top: 20vh;
    z-index: 15;
}

.Patterns-dots>div {
    display: grid;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    grid-template-columns: repeat(4, auto);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: .7s cubic-bezier(.2, 1.3, .6, 3);
    transition: .7s cubic-bezier(.2, 1.3, .6, 3);
}

.Patterns-dots>div>span {
    -webkit-transform: scale(.68);
    transform: scale(.68);
    width: 6px;
    height: 6px;
    background: var(--green);
    opacity: .9;
    border-radius: 50%;
    -webkit-transition: .7s cubic-bezier(.2, 1.3, .6, 3);
    transition: .7s cubic-bezier(.2, 1.3, .6, 3);
}

@media only screen and (max-width: 920px) {
    .logo {
        height: 24px;
        margin: auto;
        padding: 0;
        /* margin: 0; */
    }

    .logo-wrapper {
        max-width: 1920px;
        z-index: 32;
        font-size: 14px;
        line-height: 1.5;
        color: #ffffff;
    }

    .waitlist-text {
        margin-top: 40px;
    }

    .header-text {
        width: 30vh;
        font-weight: 600;
        font-size: 56px;
        line-height: 60px;
        margin: auto;
        letter-spacing: -2px;
    }

    .subtitle-text {
        padding-top: 18px;
        width: 16rem;
        margin: auto;
        font-weight: 300;
        color: #E5FCF5;
        font-size: 16px;
    }

    .image-bg {
        background-color: var(--green);
        width: 30vh;
        border-radius: 16px;
        margin: auto;
        position: relative;
        top: -50px;
        left: 10px;
        transform: rotate(15deg);
    }

    .image-bg-left {
        background-color: #E5FCF5;
        width: 31vh;
        border-radius: 16px;
        margin: auto;
        margin-top: 160px;
        transform: rotate(355deg);
    }

    .homepage {
        width: 30vh;
        position: relative;
        top: -10px;
        left: -10px;
        border-radius: 16px;
        transform: rotate(351.5deg);
        /* box-shadow: inset; */
    }

    .container {
        background-color: #000000;
        height: 100vh;
        overflow: hidden;
        width: 100vh;
        max-width: 414px;
        /* background-color: yellow; */
    }

    .Patterns-dots {
        width: 12vh;
        height: 16vh;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: space-around;
        justify-content: space-around;
        -webkit-transform: translate(1.56vh, -6.22vh);
        transform: translate(1.56vh, -6.22vh);
        transform: rotate(30deg);
    }

    .Landing-dots {
        position: absolute;
        left: -2.5vh;
        top: 20vh;
        z-index: 15;
    }

    .Patterns-dots>div {
        display: grid;
        -webkit-justify-content: space-between;
        justify-content: space-between;
        grid-template-columns: repeat(4, auto);
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-transition: .7s cubic-bezier(.2, 1.3, .6, 3);
        transition: .7s cubic-bezier(.2, 1.3, .6, 3);
    }

    .Patterns-dots>div>span {
        -webkit-transform: scale(.68);
        transform: scale(.68);
        width: 6px;
        height: 6px;
        background: var(--green);
        opacity: .9;
        border-radius: 50%;
        -webkit-transition: .7s cubic-bezier(.2, 1.3, .6, 3);
        transition: .7s cubic-bezier(.2, 1.3, .6, 3);
    }

    .modal-header-text{
        font-size: 18px;
        /* width: 60rem; */
    }
    .modal-header-subtitle{
        color: #3c3c3c;
        font-size: 16px;
        font-weight: 300;
        width: 22rem;
    
    }
    .modal-header{
        align-items: flex-start;
    }
}

@media only screen and (max-width: 393px) {

    .waitlist-text {
        margin-top: 10px;
    }

    .header-text {
        width: 30vh;
        font-weight: 600;
        font-size: 48px;
        line-height: 52px;
        margin: auto;
        letter-spacing: -2px;
    }

    .Button {
        background-color: #10c10a;
        color: white;
        padding: 16px 40px;
        font-size: 18px;
        font-weight: 500;
        border: none;
        outline: none;
        border-radius: 8px;
        margin-top: 48px;
        margin-bottom: 24px;
    }

    .image-bg {
        background-color: var(--green);
        width: 30vh;
        border-radius: 16px;
        margin: auto;
        position: relative;
        top: -50px;
        left: 10px;
        transform: rotate(15deg);
    }

    .image-bg-left {
        background-color: #E5FCF5;
        width: 31vh;
        border-radius: 16px;
        margin: auto;
        margin-top: 120px;
        transform: rotate(355deg);
    }

    .homepage {
        width: 30vh;
        position: relative;
        top: -10px;
        left: -10px;
        border-radius: 16px;
        transform: rotate(351.5deg);
    
    }

    .Patterns-dots {
        width: 12vh;
        height: 16vh;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: space-around;
        justify-content: space-around;
        -webkit-transform: translate(1.56vh, -6.22vh);
        transform: translate(1.56vh, -6.22vh);
        transform: rotate(30deg);
    }


   
}
@media only screen and (max-width: 375px) {

    .waitlist-text {
        margin-top: 10px;
    }

    .header-text {
        width: 30vh;
        font-weight: 600;
        font-size: 48px;
        line-height: 52px;
        margin: auto;
        letter-spacing: -2px;
    }

    .Button {
        background-color: #10c10a;
        color: white;
        padding: 16px 40px;
        font-size: 18px;
        font-weight: 500;
        border: none;
        outline: none;
        border-radius: 8px;
        margin-top: 48px;
        margin-bottom: 24px;
    }

    .image-bg {
        background-color: var(--green);
        width: 30vh;
        border-radius: 16px;
        margin: auto;
        position: relative;
        top: -50px;
        left: 10px;
        transform: rotate(15deg);
        visibility: hidden;
    }

    .image-bg-left {
        background-color: #E5FCF5;
        width: 31vh;
        border-radius: 16px;
        margin: auto;
        margin-top: 120px;
        transform: rotate(355deg);
        visibility: hidden;
    }

    .homepage {
        width: 30vh;
        position: relative;
        top: -10px;
        left: -10px;
        border-radius: 16px;
        transform: rotate(351.5deg);
        /* box-shadow: inset; */
        visibility: hidden;
    }

    .Patterns-dots {
        width: 12vh;
        height: 16vh;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: space-around;
        justify-content: space-around;
        -webkit-transform: translate(1.56vh, -6.22vh);
        transform: translate(1.56vh, -6.22vh);
        transform: rotate(30deg);
    }


   
}